## No output to X <yes/no>
out_to_x no

## Create own window to draw <yes/no>
own_window no

## Print everything to console?
out_to_console yes

## Use double buffering (reduces flicker, not needed for console output)
double_buffer no

## Set to yes if you want Conky to be forked in the background
background no

## Update interval in seconds
update_interval 1.0

## This is the number of times Conky will update before quitting.
## Set to zero to run forever.
total_run_times 0

draw_shades yes

## How strict should if_up be when testing an interface for being up?
## The value is one of up, link or address, to check for the interface
## being solely up, being up and having link or being up, having link
## and an assigned IP address. 
if_up_strictness address

${icon "HELLO"}
## Force UTF8? note that UTF8 support required XFT
override_utf8_locale no
#‣•↑↓↺◷☂☀☁★☔☕☘☢☣☼☾♬⚡✕❄➣➢➥➨➤
TEXT
^fg(\#178FD1)^i($HOME/.config/herbstluftwm/icons/arch_10x10.xbm)^fg(\#FFFFFF)arch^fg(\#178FD1)linux^fg(\#178FD1)  \t${if_match ${battery_percent BAT0} <= 20}${blink ^fg(orange)^i($HOME/.config/herbstluftwm/icons/bat_low_02.xbm)}${else}^i($HOME/.config/herbstluftwm/icons/bat_full_02.xbm)$endif ^fg(\#FFFFFF)${battery_short} ${battery_time}\t^fg(\#178FD1)^i($HOME/.config/herbstluftwm/icons/cpu.xbm) ^fg(\#FFFFFF)${cpu cpu0}%/${cpu cpu1}%\t^fg(\#178FD1)^i($HOME/.config/herbstluftwm/icons/mem.xbm) ^fg(\#FFFFFF)${memperc}%\t^fg(\#178FD1)^i($HOME/.config/herbstluftwm/icons/diskette.xbm) ^fg(\#FFFFFF)${fs_used /}/${fs_free /}\t^fg(\#178FD1)${if_gw}${if_existing /proc/net/route wlp3s0}^i($HOME/.config/herbstluftwm/icons/wifi_02.xbm) ^fg(\#FFFFFF)${wireless_essid wlp3s0} ^fg(\#FFFFFF)↓${downspeed wlp3s0}/↑${upspeed wlp3s0}$endif${if_existing /proc/net/route enp0s25}^fg(\#178FD1)^i($HOME/.config/herbstluftwm/icons/net_wired.xbm) ^fg(\#FFFFFF)↓${downspeed enp0s25}/↑${upspeed enp0s25}$endif$endif\t^fg(\#178FD1)${exec $HOME/.config/herbstluftwm/get_volume.py}\t${exec $HOME/.config/herbstluftwm/get_mails.py}\t^fg(\#178FD1)\t^i($HOME/.config/herbstluftwm/icons/clock.xbm)^fg(\#888888) ${time %a %d %b %Y} ^fg(\#CCCCCC)${time %H:%M:%S}
